set -g default-terminal "screen-256color"
set-option -g default-command "reattach-to-user-namespace -l zsh"
source /usr/local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf
source /Users/yachi/github/dotfiles/solarized/tmux/tmuxcolors-dark.conf
